desc not given
Twitter handle not given
location not given
0    " class="container sticky">
        <div class="FixedContainer">
            <ul class="links">
              
  <li>
    <a href="/pankakksharma/"
        class="selected">
      
1    1</strong> Board
    </a>
  </li>

              
  <li>
    <a href="/pankakksharma/pins/"
       >
      
2    1</strong> Pin
    </a>
  </li>

              
  <li>
    <a href="/pankakksharma/pins/?filter=likes"
       >
      
      
3    0</strong> Likes
    </a>
  </li>

              
              
  <li>
    <a href="/pankakksharma/activity/"
       >
      Activity
    </a>
  </li>

            </ul>

            <ul class="follow">
              
  <li>
    <a href="/pankakksharma/followers/"
       >
      
4    1</strong> Followers
    </a>
  </li>

              
  <li>
    <a href="/pankakksharma/following/"
       >
      
5    54</strong>
{'username': 'pankakksharma', 'likes': '0', 'twitter_handle': '', 'name': 'Pankaj Sharma', 'following': '54', 'profile_pic_url': 'https://s-media-cache-ec8.pinimg.com/avatars/pankakksharma_1345916066_600.jpg', 'followers': '1', 'location': 'Not Specified', 'boards': '1', 'pins': '1', 'fb_link': 'http://facebook.com/profile.php?id=100001591991636', 'desc': ''}
